// ReSharper Disable all
#load "..\Utilities.csx"

using global::System.CodeDom.Compiler;
using System;



public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Footer 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _Footer
        {
          public const string TemplateName = "Footer";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Footer.Footer",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{BE825819-E2EA-4E2D-A00F-75FFAAECA1C8}");
          public const string ItemTemplateIdString = "{BE825819-E2EA-4E2D-A00F-75FFAAECA1C8}";
          public struct FieldConstants
          {

            public struct ContactTitle
            {
              public const string FieldName = "contactTitle";
              public static readonly Guid Id = new Guid("{7F3DBB4D-073B-4BAD-92DB-B1F64E5B648B}");
              public const string IdString = "{7F3DBB4D-073B-4BAD-92DB-B1F64E5B648B}";
            }
            
            public struct CopyRightText
            {
              public const string FieldName = "copyRightText";
              public static readonly Guid Id = new Guid("{F25AA45E-3EB8-4F6A-873E-DF369FB31BA9}");
              public const string IdString = "{F25AA45E-3EB8-4F6A-873E-DF369FB31BA9}";
            }
            
            public struct GeneralLinks
            {
              public const string FieldName = "generalLinks";
              public static readonly Guid Id = new Guid("{DCA3AACB-F281-433E-A87C-3A7DF429930C}");
              public const string IdString = "{DCA3AACB-F281-433E-A87C-3A7DF429930C}";
            }
            
            public struct LegalLinks
            {
              public const string FieldName = "legalLinks";
              public static readonly Guid Id = new Guid("{B056D402-6345-4A44-8D23-E424A1E7947A}");
              public const string IdString = "{B056D402-6345-4A44-8D23-E424A1E7947A}";
            }
            
            public struct PhoneNumber
            {
              public const string FieldName = "phoneNumber";
              public static readonly Guid Id = new Guid("{2A244A8A-7EFD-4035-B3BE-DA2DF1A8FB03}");
              public const string IdString = "{2A244A8A-7EFD-4035-B3BE-DA2DF1A8FB03}";
            }
            
            public struct SocialLinks
            {
              public const string FieldName = "socialLinks";
              public static readonly Guid Id = new Guid("{D24CD667-D512-4D70-9532-425FED21B2EE}");
              public const string IdString = "{D24CD667-D512-4D70-9532-425FED21B2EE}";
            }
            
            public struct LogoImage
            {
              public const string FieldName = "logoImage";
              public static readonly Guid Id = new Guid("{0F31A173-07E6-438B-BFE4-C24F2138C8BC}");
              public const string IdString = "{0F31A173-07E6-438B-BFE4-C24F2138C8BC}";
            }
            
            public struct LogoUrl
            {
              public const string FieldName = "logoUrl";
              public static readonly Guid Id = new Guid("{5C02333E-3F4C-4DDC-A086-646DCB4F2DF3}");
              public const string IdString = "{5C02333E-3F4C-4DDC-A086-646DCB4F2DF3}";
            }
            
          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Footer 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _FooterFolder
        {
          public const string TemplateName = "Footer Folder";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Footer.FooterFolder",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{8FDC1A9C-DC9D-4B04-A9C0-0A3ABDEDE628}");
          public const string ItemTemplateIdString = "{8FDC1A9C-DC9D-4B04-A9C0-0A3ABDEDE628}";
          public struct FieldConstants
          {

          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _Header
      {
        public const string TemplateName = "Header";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "FeatureBlueYonderBaseComponents.Header",
           ShortRootNameSpace = "BaseComponents",
           NameSpaceAlias = "FeatureBlueYonderBaseComponents",
           Module = "BlueYonder",
           Layer = "Feature",
        };
        public static Guid ItemTemplateId => new Guid("{C381B5E8-B265-412C-8C6E-A46710A71B23}");
        public const string ItemTemplateIdString = "{C381B5E8-B265-412C-8C6E-A46710A71B23}";
        public struct FieldConstants
        {

        }
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _Link
        {
          public const string TemplateName = "Link";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.Link",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{B54B8FB4-81E5-424B-80C4-DA847CE37933}");
          public const string ItemTemplateIdString = "{B54B8FB4-81E5-424B-80C4-DA847CE37933}";
          public struct FieldConstants
          {

            public struct CtaLink
            {
              public const string FieldName = "ctaLink";
              public static readonly Guid Id = new Guid("{49AF83D1-AD15-463E-8A7C-49F67DCBFA0D}");
              public const string IdString = "{49AF83D1-AD15-463E-8A7C-49F67DCBFA0D}";
            }
            
          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _LinkFolder
        {
          public const string TemplateName = "Link Folder";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.LinkFolder",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{1256C3B2-AEF8-46D8-9CD1-1097AF29BF01}");
          public const string ItemTemplateIdString = "{1256C3B2-AEF8-46D8-9CD1-1097AF29BF01}";
          public struct FieldConstants
          {

          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _PrimaryFooterNavigation
        {
          public const string TemplateName = "Primary Footer Navigation";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.PrimaryFooterNavigation",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{EBE0A538-97C6-4B3B-868F-59A427B307E6}");
          public const string ItemTemplateIdString = "{EBE0A538-97C6-4B3B-868F-59A427B307E6}";
          public struct FieldConstants
          {

            public struct NavigationLink
            {
              public const string FieldName = "navigationLink";
              public static readonly Guid Id = new Guid("{A4CEFEF3-DCB5-4FB0-8299-9A1E5F74110F}");
              public const string IdString = "{A4CEFEF3-DCB5-4FB0-8299-9A1E5F74110F}";
            }
            
            public struct NavigationTitle
            {
              public const string FieldName = "navigationTitle";
              public static readonly Guid Id = new Guid("{90C50DEC-ED13-4BE1-8050-EF2DA8838403}");
              public const string IdString = "{90C50DEC-ED13-4BE1-8050-EF2DA8838403}";
            }
            
            public struct SecondaryNavigations
            {
              public const string FieldName = "secondaryNavigations";
              public static readonly Guid Id = new Guid("{8AB49F36-DD90-4CCE-BAB7-D49DC5C2B9E5}");
              public const string IdString = "{8AB49F36-DD90-4CCE-BAB7-D49DC5C2B9E5}";
            }
            
          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _SecondaryNavigation
        {
          public const string TemplateName = "Secondary Navigation";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.SecondaryNavigation",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{FF569D64-3F86-4C36-B184-A1D467CC5778}");
          public const string ItemTemplateIdString = "{FF569D64-3F86-4C36-B184-A1D467CC5778}";
          public struct FieldConstants
          {

            public struct NavigationLink
            {
              public const string FieldName = "navigationLink";
              public static readonly Guid Id = new Guid("{F6267B83-8592-43AE-B05C-1DA8A07E94E2}");
              public const string IdString = "{F6267B83-8592-43AE-B05C-1DA8A07E94E2}";
            }
            
            public struct NavigationTitle
            {
              public const string FieldName = "navigationTitle";
              public static readonly Guid Id = new Guid("{27A8E854-6655-4C54-8B41-5E1368517300}");
              public const string IdString = "{27A8E854-6655-4C54-8B41-5E1368517300}";
            }
            
          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _SocialLink
        {
          public const string TemplateName = "Social Link";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.SocialLink",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{A4C44ABE-9E8A-4D52-B2D1-0D78337A8AD5}");
          public const string ItemTemplateIdString = "{A4C44ABE-9E8A-4D52-B2D1-0D78337A8AD5}";
          public struct FieldConstants
          {

            public struct SocialIcon
            {
              public const string FieldName = "socialIcon";
              public static readonly Guid Id = new Guid("{C25059BB-C0A9-4E81-ADDE-3D54CF2C2504}");
              public const string IdString = "{C25059BB-C0A9-4E81-ADDE-3D54CF2C2504}";
            }
            
            public struct SocialUrl
            {
              public const string FieldName = "socialUrl";
              public static readonly Guid Id = new Guid("{DBF74438-326F-4624-9B56-54978CB20FE6}");
              public const string IdString = "{DBF74438-326F-4624-9B56-54978CB20FE6}";
            }
            
          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class Navigation 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _SocialLinkFolder
        {
          public const string TemplateName = "Social Link Folder";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.Navigation.SocialLinkFolder",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{4E2C5D24-B802-4A6E-B8B4-A6BCD13266D4}");
          public const string ItemTemplateIdString = "{4E2C5D24-B802-4A6E-B8B4-A6BCD13266D4}";
          public struct FieldConstants
          {

          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class BaseComponents 
    {
      public partial class RenderingParameters 
      {
        [GeneratedCode("Leprechaun", "2.0.0.0")]
        public class _Footer
        {
          public const string TemplateName = "Footer";
          public static TypeData TypeData = new TypeData() 
          {
             JssTypeName = "FeatureBlueYonderBaseComponents.RenderingParameters.Footer",
             ShortRootNameSpace = "BaseComponents",
             NameSpaceAlias = "FeatureBlueYonderBaseComponents",
             Module = "BlueYonder",
             Layer = "Feature",
          };
          public static Guid ItemTemplateId => new Guid("{228D0343-EA21-4866-AB67-BA22B62E1ABE}");
          public const string ItemTemplateIdString = "{228D0343-EA21-4866-AB67-BA22B62E1ABE}";
          public struct FieldConstants
          {

          }
        } 
      } 
    } 
  } 
}
public partial class Feature 
{
  public partial class BlueYonder 
  {
    public partial class SiteSettings 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _CdnSettings
      {
        public const string TemplateName = "CDN Settings";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "FeatureBlueYonderSiteSettings.CdnSettings",
           ShortRootNameSpace = "SiteSettings",
           NameSpaceAlias = "FeatureBlueYonderSiteSettings",
           Module = "BlueYonder",
           Layer = "Feature",
        };
        public static Guid ItemTemplateId => new Guid("{9A25E5DF-B449-484C-9C3C-D3E03E7D6463}");
        public const string ItemTemplateIdString = "{9A25E5DF-B449-484C-9C3C-D3E03E7D6463}";
        public struct FieldConstants
        {

          public struct CdnCss
          {
            public const string FieldName = "cdnCss";
            public static readonly Guid Id = new Guid("{C16FC3F7-8201-4E4D-93AB-6B52DC5E3CF3}");
            public const string IdString = "{C16FC3F7-8201-4E4D-93AB-6B52DC5E3CF3}";
            }
            
          public struct CdnUrl
          {
            public const string FieldName = "cdnUrl";
            public static readonly Guid Id = new Guid("{6040F190-4F2B-4E0B-AC0E-9619CAAD0917}");
            public const string IdString = "{6040F190-4F2B-4E0B-AC0E-9619CAAD0917}";
            }
            
        }
      } 
    } 
  } 
}