// ReSharper Disable all
#load "..\Utilities.csx"

using global::System.CodeDom.Compiler;
using System;



public partial class Foundation 
{
  public partial class BlueYonder 
  {
    public partial class BaseFields 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _Cta
      {
        public const string TemplateName = "_CTA";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "FoundationBlueYonderBaseFields.Cta",
           ShortRootNameSpace = "BaseFields",
           NameSpaceAlias = "FoundationBlueYonderBaseFields",
           Module = "BlueYonder",
           Layer = "Foundation",
        };
        public static Guid ItemTemplateId => new Guid("{0AF677CB-7291-4FFF-A324-A81383648BF3}");
        public const string ItemTemplateIdString = "{0AF677CB-7291-4FFF-A324-A81383648BF3}";
        public struct FieldConstants
        {

          public struct CtaLink
          {
            public const string FieldName = "ctaLink";
            public static readonly Guid Id = new Guid("{49AF83D1-AD15-463E-8A7C-49F67DCBFA0D}");
            public const string IdString = "{49AF83D1-AD15-463E-8A7C-49F67DCBFA0D}";
            }
            
        }
      } 
    } 
  } 
}
public partial class Foundation 
{
  public partial class BlueYonder 
  {
    public partial class BaseFields 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _Logo
      {
        public const string TemplateName = "_Logo";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "FoundationBlueYonderBaseFields.Logo",
           ShortRootNameSpace = "BaseFields",
           NameSpaceAlias = "FoundationBlueYonderBaseFields",
           Module = "BlueYonder",
           Layer = "Foundation",
        };
        public static Guid ItemTemplateId => new Guid("{5D7DA26F-8D4B-4243-B25F-FDFEA795F7A5}");
        public const string ItemTemplateIdString = "{5D7DA26F-8D4B-4243-B25F-FDFEA795F7A5}";
        public struct FieldConstants
        {

          public struct LogoImage
          {
            public const string FieldName = "logoImage";
            public static readonly Guid Id = new Guid("{0F31A173-07E6-438B-BFE4-C24F2138C8BC}");
            public const string IdString = "{0F31A173-07E6-438B-BFE4-C24F2138C8BC}";
            }
            
          public struct LogoUrl
          {
            public const string FieldName = "logoUrl";
            public static readonly Guid Id = new Guid("{5C02333E-3F4C-4DDC-A086-646DCB4F2DF3}");
            public const string IdString = "{5C02333E-3F4C-4DDC-A086-646DCB4F2DF3}";
            }
            
        }
      } 
    } 
  } 
}
public partial class Foundation 
{
  public partial class BlueYonder 
  {
    public partial class BaseFields 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _PrimaryNavigation
      {
        public const string TemplateName = "_Primary Navigation";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "FoundationBlueYonderBaseFields.PrimaryNavigation",
           ShortRootNameSpace = "BaseFields",
           NameSpaceAlias = "FoundationBlueYonderBaseFields",
           Module = "BlueYonder",
           Layer = "Foundation",
        };
        public static Guid ItemTemplateId => new Guid("{3683B1C1-1225-48D4-BC0B-28F0F73FD40C}");
        public const string ItemTemplateIdString = "{3683B1C1-1225-48D4-BC0B-28F0F73FD40C}";
        public struct FieldConstants
        {

          public struct NavigationLink
          {
            public const string FieldName = "navigationLink";
            public static readonly Guid Id = new Guid("{A4CEFEF3-DCB5-4FB0-8299-9A1E5F74110F}");
            public const string IdString = "{A4CEFEF3-DCB5-4FB0-8299-9A1E5F74110F}";
            }
            
          public struct NavigationTitle
          {
            public const string FieldName = "navigationTitle";
            public static readonly Guid Id = new Guid("{90C50DEC-ED13-4BE1-8050-EF2DA8838403}");
            public const string IdString = "{90C50DEC-ED13-4BE1-8050-EF2DA8838403}";
            }
            
          public struct SecondaryNavigations
          {
            public const string FieldName = "secondaryNavigations";
            public static readonly Guid Id = new Guid("{8AB49F36-DD90-4CCE-BAB7-D49DC5C2B9E5}");
            public const string IdString = "{8AB49F36-DD90-4CCE-BAB7-D49DC5C2B9E5}";
            }
            
        }
      } 
    } 
  } 
}