// ReSharper Disable all
#load "..\Utilities.csx"

using global::System.CodeDom.Compiler;
using System;



public partial class Project 
{
  public partial class BlueYonder 
  {
    public partial class CorporatePages 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _CorporateBasePage
      {
        public const string TemplateName = "Corporate Base Page";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "ProjectBlueYonderCorporatePages.CorporateBasePage",
           ShortRootNameSpace = "CorporatePages",
           NameSpaceAlias = "ProjectBlueYonderCorporatePages",
           Module = "BlueYonder",
           Layer = "Project",
        };
        public static Guid ItemTemplateId => new Guid("{046FD747-AE14-4480-9821-540724BB57EC}");
        public const string ItemTemplateIdString = "{046FD747-AE14-4480-9821-540724BB57EC}";
        public struct FieldConstants
        {

        }
      } 
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    public partial class CorporatePages 
    {
      [GeneratedCode("Leprechaun", "2.0.0.0")]
      public class _HomePage
      {
        public const string TemplateName = "Home Page";
        public static TypeData TypeData = new TypeData() 
        {
           JssTypeName = "ProjectBlueYonderCorporatePages.HomePage",
           ShortRootNameSpace = "CorporatePages",
           NameSpaceAlias = "ProjectBlueYonderCorporatePages",
           Module = "BlueYonder",
           Layer = "Project",
        };
        public static Guid ItemTemplateId => new Guid("{5FEE350B-5CD8-467B-93D9-33A60B461B44}");
        public const string ItemTemplateIdString = "{5FEE350B-5CD8-467B-93D9-33A60B461B44}";
        public struct FieldConstants
        {

        }
      } 
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _HeadlessSite
    {
      public const string TemplateName = "Headless Site";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.HeadlessSite",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{E59A3221-0B86-46CE-9608-49E2DDC87A3D}");
      public const string ItemTemplateIdString = "{E59A3221-0B86-46CE-9608-49E2DDC87A3D}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _HeadlessTenant
    {
      public const string TemplateName = "Headless Tenant";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.HeadlessTenant",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{424044BD-56E5-4D86-9F1E-743923166F04}");
      public const string ItemTemplateIdString = "{424044BD-56E5-4D86-9F1E-743923166F04}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _JssSettings
    {
      public const string TemplateName = "JSS Settings";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.JssSettings",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{2EE1FC9D-056C-480F-BD03-444804D56BA6}");
      public const string ItemTemplateIdString = "{2EE1FC9D-056C-480F-BD03-444804D56BA6}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _Page
    {
      public const string TemplateName = "Page";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.Page",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{7518E3D2-B740-46A0-92C7-9E267E7E1AAF}");
      public const string ItemTemplateIdString = "{7518E3D2-B740-46A0-92C7-9E267E7E1AAF}";
      public struct FieldConstants
      {

        public struct Content
        {
          public const string FieldName = "Content";
          public static readonly Guid Id = new Guid("{00543C90-DE99-454F-8ACA-A3ADDD08CC0F}");
          public const string IdString = "{00543C90-DE99-454F-8ACA-A3ADDD08CC0F}";
            }
            
        public struct Title
        {
          public const string FieldName = "Title";
          public static readonly Guid Id = new Guid("{ED506A36-C56E-4506-B142-9C5E266CBD39}");
          public const string IdString = "{ED506A36-C56E-4506-B142-9C5E266CBD39}";
            }
            
      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _PageDesignFolder
    {
      public const string TemplateName = "Page Design Folder";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.PageDesignFolder",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{9938CE94-81DA-47CB-9C95-DF6E14DF41B0}");
      public const string ItemTemplateIdString = "{9938CE94-81DA-47CB-9C95-DF6E14DF41B0}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _PageDesigns
    {
      public const string TemplateName = "Page Designs";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.PageDesigns",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{99D802A3-2E9B-402D-A720-BAEC9B26AE3A}");
      public const string ItemTemplateIdString = "{99D802A3-2E9B-402D-A720-BAEC9B26AE3A}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _PartialDesignFolder
    {
      public const string TemplateName = "Partial Design Folder";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.PartialDesignFolder",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{FC6F3C19-E94A-4677-932F-73A87BDEDA86}");
      public const string ItemTemplateIdString = "{FC6F3C19-E94A-4677-932F-73A87BDEDA86}";
      public struct FieldConstants
      {

      }
    } 
  } 
}
public partial class Project 
{
  public partial class BlueYonder 
  {
    [GeneratedCode("Leprechaun", "2.0.0.0")]
    public class _PartialDesigns
    {
      public const string TemplateName = "Partial Designs";
      public static TypeData TypeData = new TypeData() 
      {
         JssTypeName = "ProjectBlueYonderProject.BlueYonder.PartialDesigns",
         ShortRootNameSpace = "Project",
         NameSpaceAlias = "ProjectBlueYonderProject",
         Module = "BlueYonder",
         Layer = "Project",
      };
      public static Guid ItemTemplateId => new Guid("{7D4C5190-6611-4957-BC42-E89FD93802B9}");
      public const string ItemTemplateIdString = "{7D4C5190-6611-4957-BC42-E89FD93802B9}";
      public struct FieldConstants
      {

      }
    } 
  } 
}